<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intervalo de confianza</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for int_nic {sna}"><tr><td>int_nic {sna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intervalo de confianza</h2>

<h3>Description</h3>

<p>Esta funcion calcula el intervalo de confianza de una muestra &quot;x&quot; dada una probabilidad</p>


<h3>Usage</h3>

<pre>
int_nic(x,p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector numerico de valores continuos o discretos</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Valor de confianza entre cero y uno para el calculo de los intervalos</p>
</td></tr>
</table>


<h3>Details</h3>

<p>EL intervalo de confianza es un valor producto del error estandar de la muestra por el valor de Z asociado al valor de confianza</p>


<h3>Value</h3>

<p>Un data.frame que despliega los limites inferior y superior del intervalo, asi como la media de la muestra</p>


<h3>Author(s)</h3>

<p>Nicasio-Arzeta, S.</p>


<h3>Examples</h3>

<pre>
holi &lt;- sample(seq(1,100,0.01),50)
ci &lt;- int_nic(holi,0.95)
ci
</pre>

<hr /><div style="text-align: center;">[Package <em>sna</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
