Date Collected,Season,Sample ID,Habitat,Active Bacteria (µg/g),Total Bacteria (µg/g),Active Fungi (µg/g),Total Fungi (µg/g),Active Fungi:Bacteria,Total Fungi:Bacteria,Notes
4/19/2017,Spring,ZR-CSS-01-SP17,Coastal Sage Scrub,30.01,1014.12,5.32,327.35,0.177274242,0.322792174,
4/19/2017,Spring,ZR-CSS-02-SP17,Coastal Sage Scrub,28.82,850.85,5.38,278.03,0.18667592,0.32676735,
4/19/2017,Spring,ZR-CSS-03-SP17,Coastal Sage Scrub,36.01,884.65,9.25,600.33,0.256873091,0.678607359,
4/19/2017,Spring,ZR-CSS-04-SP17,Coastal Sage Scrub,27.76,543.74,13.88,457.17,0.5,0.840787877,
4/19/2017,Spring,ZR-CSS-05-SP17,Coastal Sage Scrub,32.62,785.4,16.15,507.51,0.495095034,0.64618029,
4/19/2017,Spring,ZR-CSS-06-SP17,Coastal Sage Scrub,33.01,561,19.52,505.54,0.591335959,0.90114082,
4/19/2017,Spring,ZR-NNG-01-SP17,Non-Native Grassland,38.26,1035.69,15.97,531.94,0.417407214,0.513609285,
4/19/2017,Spring,ZR-NNG-02-SP17,Non-Native Grassland,46.01,896.38,14.74,431.72,0.320365138,0.481626096,
4/19/2017,Spring,ZR-NNG-03-SP17,Non-Native Grassland,36.05,1036.9,9.8,761.45,0.27184466,0.734352397,
4/19/2017,Spring,ZR-NNG-04-SP17,Non-Native Grassland,40.8,1117.16,16.7,388.05,0.409313725,0.347354005,
4/19/2017,Spring,ZR-NNG-05-SP17,Non-Native Grassland,55.37,894.48,7.27,419.25,0.131298537,0.468708076,
4/19/2017,Spring,ZR-NNG-06-SP17,Non-Native Grassland,34.48,1309,14.68,677.01,0.42575406,0.517196333,
4/19/2017,Spring,SMM-CSS-01-SP17,Coastal Sage Scrub,45.75,1023.53,163.86,744.71,3.581639344,0.727589812,
4/19/2017,Spring,SMM-CSS-02-SP17,Coastal Sage Scrub,47.21,804.2,118.37,550.58,2.507307774,0.684630689,
4/19/2017,Spring,SMM-CSS-03-SP17,Coastal Sage Scrub,38.04,1022.66,96.43,504.17,2.534963197,0.492998651,
4/19/2017,Spring,SMM-CSS-04-SP17,Coastal Sage Scrub,49.92,992.31,104.16,768.73,2.086538462,0.774687346,
4/19/2017,Spring,SMM-CSS-05-SP17,Coastal Sage Scrub,46.25,971.19,100,688.66,2.162162162,0.70908885,
4/19/2017,Spring,SMM-CSS-06-SP17,Coastal Sage Scrub,34.52,1169.28,81.07,540.15,2.348493627,0.461950944,
4/19/2017,Spring,SMM-NNG-01-SP17,Non-Native Mustard,25.51,553.91,15.69,438.99,0.61505292,0.792529472,
4/19/2017,Spring,SMM-NNG-02-SP17,Non-Native Mustard,18.88,810.47,10.31,411.97,0.546080508,0.508309993,
4/19/2017,Spring,SMM-NNG-03-SP17,Non-Native Mustard,26.85,908.95,38.1,429.53,1.418994413,0.472556246,
4/19/2017,Spring,SMM-NNG-04-SP17,Non-Native Mustard,35.68,847.87,27.52,423.13,0.771300448,0.499050562,
4/19/2017,Spring,SMM-NNG-05-SP17,Non-Native Mustard,31.17,1259.2,16.85,561.23,0.540583895,0.445703621,
4/19/2017,Spring,SMM-NNG-06-SP17,Non-Native Mustard,31.91,1344.57,21.06,485.68,0.659981197,0.361215853,
4/26/2017,Spring,CHE-CSS-01-SP17,Coastal Sage Scrub,32.68,534.74,7.21,196.48,0.220624235,0.367430901,
4/26/2017,Spring,CHE-CSS-02-SP17,Coastal Sage Scrub,32.58,473.02,4.4,209.87,0.135052179,0.443681028,
4/26/2017,Spring,CHE-CSS-03-SP17,Coastal Sage Scrub,31.62,462.97,3.06,194.41,0.096774194,0.419919217,
4/26/2017,Spring,CHE-CSS-04-SP17,Coastal Sage Scrub,32.3,464.48,5.21,160.15,0.16130031,0.344794178,
4/26/2017,Spring,CHE-CSS-05-SP17,Coastal Sage Scrub,34.13,609.94,15.46,209.15,0.452973923,0.342902581,
4/26/2017,Spring,CHE-CSS-06-SP17,Coastal Sage Scrub,37.37,446.44,5.28,259.73,0.141289805,0.581780306,
4/26/2017,Spring,CHE-NNG-01-SP17,Non-Native Grassland,40.07,503.68,14.74,507.27,0.367856252,1.007127541,
4/26/2017,Spring,CHE-NNG-02-SP17,Non-Native Grassland,28.32,576.52,6.18,728.87,0.218220339,1.264257962,
4/26/2017,Spring,CHE-NNG-03-SP17,Non-Native Grassland,31.95,618.29,19.58,480.63,0.612832551,0.777353669,
4/26/2017,Spring,CHE-NNG-04-SP17,Non-Native Grassland,33.77,479.51,20.39,313.56,0.603790346,0.653917541,
4/26/2017,Spring,CHE-NNG-05-SP17,Non-Native Grassland,27.31,462.97,8.16,580.09,0.298791651,1.252975355,
4/26/2017,Spring,CHE-NNG-06-SP17,Non-Native Grassland,32.34,586.98,7.14,564.41,0.220779221,0.961548945,
4/25/2017,Spring,DES-CSS-01-SP17,Coastal Sage Scrub,31.29,339.52,22.2,612.84,0.70949185,1.80501885,
4/25/2017,Spring,DES-CSS-02-SP17,Coastal Sage Scrub,37.62,284.51,16.22,704.14,0.431153642,2.474921795,
4/25/2017,Spring,DES-CSS-03-SP17,Coastal Sage Scrub,31.35,769.37,18.78,706.72,0.599043062,0.918569739,
4/25/2017,Spring,DES-CSS-04-SP17,Coastal Sage Scrub,29.95,344.61,17.17,997.53,0.573288815,2.894663533,
4/25/2017,Spring,DES-CSS-05-SP17,Coastal Sage Scrub,20.34,333.2,10.76,541.61,0.529006883,1.625480192,
4/25/2017,Spring,DES-CSS-06-SP17,Coastal Sage Scrub,32.41,460.13,22.51,481.43,0.694538723,1.046291266,
4/25/2017,Spring,DES-NNG-01-SP17,Non-Native Grassland,48.15,744.06,16.73,423.72,0.347455867,0.569470204,
4/25/2017,Spring,DES-NNG-02-SP17,Non-Native Grassland,56.08,617.1,10.5,601.45,0.187232525,0.974639443,
4/25/2017,Spring,DES-NNG-03-SP17,Non-Native Grassland,53.18,611.79,16.32,768.23,0.306882287,1.255708658,
4/25/2017,Spring,DES-NNG-04-SP17,Non-Native Grassland,49.78,580.87,12.11,382.7,0.24327039,0.658839327,
4/25/2017,Spring,DES-NNG-05-SP17,Non-Native Grassland,49.58,462.97,21.41,964.21,0.43182735,2.082661944,
4/25/2017,Spring,DES-NNG-06-SP17,Non-Native Grassland,55.92,543.1,24.73,744.71,0.442238913,1.37122077,
5/2/2017,Spring,EAT-CSS-01A-SP17,Coastal Sage Scrub,17.41,251.33,4.15,65.96,0.238368754,0.262443799,
5/2/2017,Spring,EAT-CSS-01B-SP17,Coastal Sage Scrub,,,,,,,"additional loose soil sample collected, but not processed"
5/2/2017,Spring,EAT-CSS-02-SP17,Coastal Sage Scrub,26.2,261.8,4.19,49.43,0.159923664,0.188808251,
5/2/2017,Spring,EAT-CSS-03-SP17,Coastal Sage Scrub,24.82,249.9,8.81,111.33,0.354955681,0.445498199,
5/2/2017,Spring,EAT-CSS-04-SP17,Coastal Sage Scrub,17.24,368.9,1.96,105.31,0.113689095,0.285470317,
5/2/2017,Spring,EAT-CSS-05-SP17,Coastal Sage Scrub,29.65,220.15,4.89,132.39,0.164924115,0.601362707,
5/2/2017,Spring,EAT-CSS-06-SP17,Coastal Sage Scrub,22.76,277.67,1.96,82.24,0.086115993,0.296178917,
5/2/2017,Spring,EAT-NNG-01-SP17,Non-Native Grassland,13.31,188.5,0.97,92.34,0.072877536,0.489867374,
5/2/2017,Spring,EAT-NNG-02-SP17,Non-Native Grassland,31.03,269.73,2.94,100.8,0.094747019,0.37370704,
5/2/2017,Spring,EAT-NNG-03-SP17,Non-Native Grassland,36.55,226.1,2.94,216.64,0.080437756,0.958160106,
5/2/2017,Spring,EAT-NNG-04-SP17,Non-Native Grassland,27.58,380.8,1.96,204.61,0.07106599,0.537316176,
5/2/2017,Spring,EAT-NNG-05-SP17,Non-Native Grassland,37.24,372.87,1.96,228.68,0.052631579,0.613296859,
5/2/2017,Spring,EAT-NNG-06-SP17,Non-Native Grassland,26.89,428.4,4.89,276.82,0.18185199,0.646171802,
4/13/2017,Spring,VOR-CSS-01-SP17,Coastal Sage Scrub,16.72,673.2,4.94,194.54,0.295454545,0.288978015,
4/13/2017,Spring,VOR-CSS-02-SP17,Coastal Sage Scrub,17.42,569.01,2.97,173.26,0.170493685,0.30449377,
4/13/2017,Spring,VOR-CSS-03-SP17,Coastal Sage Scrub,21.25,472.84,4.94,231.01,0.232470588,0.488558498,
4/13/2017,Spring,VOR-CSS-04-SP17,Coastal Sage Scrub,20.55,472.84,14.83,261.41,0.721654501,0.552850859,
4/13/2017,Spring,VOR-CSS-05-SP17,Coastal Sage Scrub,17.59,574.88,3.99,276.39,0.226833428,0.480778597,
4/13/2017,Spring,VOR-CSS-06-SP17,Coastal Sage Scrub,18.11,408.73,6.92,212.77,0.382109332,0.520563697,
4/13/2017,Spring,VOR-NNG-01-SP17,Non-Native Mustard,10.8,424.76,0.99,106.39,0.091666667,0.250470854,
4/13/2017,Spring,VOR-NNG-02-SP17,Non-Native Mustard,15.5,344.61,4.09,321.02,0.263870968,0.931545805,
4/13/2017,Spring,VOR-NNG-03-SP17,Non-Native Mustard,12.54,368.66,1.98,106.39,0.157894737,0.288585689,
4/13/2017,Spring,VOR-NNG-04-SP17,Non-Native Mustard,10.45,384.69,1.02,232.9,0.097607656,0.605422548,
4/13/2017,Spring,VOR-NNG-05-SP17,Non-Native Mustard,15.67,891.59,7.16,151.07,0.456924059,0.169438868,
4/13/2017,Spring,VOR-NNG-06-SP17,Non-Native Mustard,16.89,801.43,3.95,273.57,0.233866193,0.341352333,
4/14/2017,Spring,BFS-CSS-07-SP17,Coastal Sage Scrub,9.22,376.99,10.3,117.2,1.117136659,0.310883578,
4/14/2017,Spring,BFS-CSS-08-SP17,Coastal Sage Scrub,8.79,349.07,0.98,70.21,0.11149033,0.201134443,
4/14/2017,Spring,BFS-CSS-09-SP17,Coastal Sage Scrub,11.38,349.07,1.96,117.35,0.172231986,0.33617899,
4/14/2017,Spring,BFS-CSS-11-SP17,Coastal Sage Scrub,17.58,527.57,5.87,144.43,0.333902162,0.273764619,
4/14/2017,Spring,BFS-CSS-12-SP17,Coastal Sage Scrub,13.45,523.6,1.96,74.22,0.145724907,0.141749427,
4/14/2017,Spring,BFS-CSS-14-SP17,Coastal Sage Scrub,13.99,408.41,6.78,26.81,0.48463188,0.065644818,
4/14/2017,Spring,BFS-NNG-01-SP17,Non-Native Grassland,12.07,388.73,0,121.98,0,0.313791063,
4/14/2017,Spring,BFS-NNG-02-SP17,Non-Native Grassland,10.75,545.85,1.94,75.46,0.180465116,0.138243107,
4/14/2017,Spring,BFS-NNG-03-SP17,Non-Native Grassland,11.61,408.41,0,86.39,0,0.211527632,
4/14/2017,Spring,BFS-NNG-04-SP17,Non-Native Grassland,18.43,392.7,0.97,160.86,0.052631579,0.409625668,
4/14/2017,Spring,BFS-NNG-05-SP17,Non-Native Grassland,12.63,290.6,0,119.15,0,0.410013765,
4/14/2017,Spring,BFS-NNG-06-SP17,Non-Native Grassland,10.92,416.26,0,69.91,0,0.167947917,
4/11/2017,Spring,CH-CSS-01-SP17,Coastal Sage Scrub,29.65,301.47,6.85,228.68,0.231028668,0.758549773,
4/11/2017,Spring,CH-CSS-02-SP17,Coastal Sage Scrub,38.71,372.46,20.97,307.1,0.541720486,0.824518069,
4/11/2017,Spring,CH-CSS-03-SP17,Coastal Sage Scrub,29.26,392.7,6.92,431.63,0.236500342,1.099134199,
4/11/2017,Spring,CH-CSS-04-SP17,Coastal Sage Scrub,30.65,312.56,14.83,224.93,0.483849918,0.71963783,
4/11/2017,Spring,CH-CSS-05-SP17,Coastal Sage Scrub,22.29,320.57,14.83,395.15,0.665320772,1.232648096,
4/11/2017,Spring,CH-CSS-06-SP17,Coastal Sage Scrub,26.89,253.87,8.81,222.66,0.32763109,0.877063064,
4/11/2017,Spring,CH-NNG-01-SP17,Non-Native Grassland,29.95,384.69,15.82,462.03,0.528213689,1.201044997,
4/11/2017,Spring,CH-NNG-02-SP17,Non-Native Grassland,33.79,642.6,10.76,386.15,0.318437408,0.600918145,
4/11/2017,Spring,CH-NNG-03-SP17,Non-Native Grassland,36.22,464.83,12.85,379.96,0.354776367,0.81741712,
4/11/2017,Spring,CH-NNG-04-SP17,Non-Native Grassland,42.93,412.94,4.99,537.42,0.116235733,1.301448152,
4/11/2017,Spring,CH-NNG-05-SP17,Non-Native Grassland,31.72,404.6,5.87,411.22,0.185056747,1.016361839,
4/11/2017,Spring,CH-NNG-06-SP17,Non-Native Grassland,33.09,284.51,1.98,234.05,0.059836809,0.822642438,
4/10/2017,Spring,CHC-CSS-01-SP17,Coastal Sage Scrub,14.48,444.27,12.16,123.06,0.839779006,0.27699372,
4/10/2017,Spring,CHC-CSS-02-SP17,Coastal Sage Scrub,11.72,341.13,3.04,132.41,0.259385666,0.388151145,
4/10/2017,Spring,CHC-CSS-03-SP17,Coastal Sage Scrub,14.83,357,13.7,156.46,0.923803102,0.438263305,
4/10/2017,Spring,CHC-CSS-04-SP17,Coastal Sage Scrub,18.11,456.81,20.98,191.98,1.15847598,0.420262253,
4/10/2017,Spring,CHC-CSS-05-SP17,Coastal Sage Scrub,28.56,464.83,7.16,151.07,0.25070028,0.325000538,
4/10/2017,Spring,CHC-CSS-06-SP17,Coastal Sage Scrub,26.2,396.67,6.85,246.73,0.261450382,0.622003176,
4/10/2017,Spring,CHC-NNG-01-SP17,Non-Native Grassland,16.55,460.13,4.05,146.43,0.244712991,0.318236151,
4/10/2017,Spring,CHC-NNG-02-SP17,Non-Native Grassland,24.82,452.2,9.12,162,0.367445608,0.358248563,
4/10/2017,Spring,CHC-NNG-03-SP17,Non-Native Grassland,13.96,364.93,3.04,152.66,0.217765043,0.418326802,
4/10/2017,Spring,CHC-NNG-04-SP17,Non-Native Grassland,20.34,333.2,4.05,172.91,0.199115044,0.518937575,
4/10/2017,Spring,CHC-NNG-05-SP17,Non-Native Grassland,21.03,523.6,7.09,123.06,0.337137423,0.235026738,
4/10/2017,Spring,CHC-NNG-06-SP17,Non-Native Grassland,11.72,404.6,11.93,210.04,1.017918089,0.519130005,
