<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Números de Hill</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Hill_num {vrm}"><tr><td>Hill_num {vrm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Números de Hill</h2>

<h3>Description</h3>

<p>Esta función sirve para calcular los números de Hill (diversidad verdadera) en sus tres órdenes de magnitud (q0, q1 y q2), dada una base de datos que contenga información de las abundancias de las especies en cada sitio.</p>


<h3>Usage</h3>

<pre>Hill_num(datos)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datos</code></td>
<td>
<p>Base de datos de Sitios por Especies (debe tener el formato de un data.frame o de una matriz)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>El resultado de la función será un data.frame de 3 filas por 3 columnas. Las 3 filas corresponden a los tres órdenes de magnitud (q0, q1 y q2), y las 3 columnas corresponden a la diversidad alfa promedio, la diversidad beta y la diversidad gamma.</p>


<h3>Warning</h3>

<p>Si el objeto &quot;datos&quot; no es un data.frame o una matriz, la función no se ejecutará.</p>


<h3>Author(s)</h3>

<p>Valeria Rodríguez Martén</p>


<h3>References</h3>

<p>La información sobre los cálculos necesarios para obtener los números de Hill fue tomada de Arroyo-Rodríguez et al. (2013): https://besjournals.onlinelibrary.wiley.com/doi/epdf/10.1111/1365-2745.12153</p>


<h3>Examples</h3>

<pre>
library(vegan)
data("BCI")

Hill_num(BCI)
</pre>

<hr /><div style="text-align: center;">[Package <em>vrm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
