<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Números factoriales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fct {vrm}"><tr><td>fct {vrm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Números factoriales</h2>

<h3>Description</h3>

<p>Esta función sirve para calcular el factorial de cualquier número entero positivo.</p>


<h3>Usage</h3>

<pre>fct(n)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Cualquier número entero positivo.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>&quot;n&quot; puede ser cualquier número entero positivo, incluido el cero.</p>


<h3>Value</h3>

<p>El resultado de la función será un número, el cual representa el factorial de &quot;n&quot;.</p>


<h3>Warning</h3>

<p>Si &quot;n&quot; no corresponde a un número entero positivo, la función no se ejecutará.</p>


<h3>Author(s)</h3>

<p>Valeria Rodríguez Martén</p>


<h3>Examples</h3>

<pre>
fct(6)
</pre>

<hr /><div style="text-align: center;">[Package <em>vrm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
