<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diversidad Hill</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for divHill {ARZ}"><tr><td>divHill {ARZ}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diversidad Hill

</h2>

<h3>Description</h3>

<p> Esta función sirve para obtener los valores de diversidad verdadera (Números de Hill) a partir de una matriz de datos de abundancias de especies por sitio. Como resultado de la función, se obtiene un dataframe con los valores de diversidad alpha (local), beta (entre sitios) y gamma (regional) para los ordenes de magnitud (q) 0 (riqueza de especies), 1(especies con abundancia intermedia) y 2 (especies dominantes).

</p>


<h3>Usage</h3>

<pre>
DivHill(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>


</td></tr>
</table>


<h3>Author(s)</h3>

<p> Aurora Rivera Zizumbo

</p>


<h3>Examples</h3>

<pre>

##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x)
{
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>ARZ</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
