<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unicos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unicos {ARZ}"><tr><td>unicos {ARZ}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unicos

</h2>

<h3>Description</h3>

<p>Esta funcion elimina los valores dulicados dentro de un vector

</p>


<h3>Usage</h3>

<pre>
unicos(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>


</td></tr>
</table>


<h3>Author(s)</h3>

<p>Aurora Rivera Zizumbo

</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x)
{
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>ARZ</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
