<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diversidad Verdadera</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Diversidad_Hill {KJLM}"><tr><td>Diversidad_Hill {KJLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diversidad Verdadera</h2>

<h3>Description</h3>

<p>Esta función permite estimar la Diversidad Alpha, Gama y Beta para los ordenes de magnitud q = 0, q = 1 y q = 2. Dicho resultado es observado a partir de un data.frame que contiene los respectivos valores de diversidad para cada orden q</p>


<h3>Usage</h3>

<pre>Diversidad_Hill(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>es una matriz

</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Diversidad Alpha </code></td>
<td>
</td></tr></table>
<p>Diversidad intrinseca de una comunidad
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Diversidad Beta </code></td>
<td>
</td></tr></table>
<p>Tasa de cambio o recambio de especies entre comunidades
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Diversidad Gamma </code></td>
<td>
</td></tr></table>
<p>Diversidad de un paisaje, integra los componentes de Alpha y Beta, es decir, Riqueza total de especies
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>q0 </code></td>
<td>
</td></tr></table>
<p>Riqueza de especies
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>q1 </code></td>
<td>
</td></tr></table>
<p>Pondera cada especie a partir de su abundancia, sin favorecer especies raras o abundantes
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>q2 </code></td>
<td>
</td></tr></table>
<p>Especies abundantes o dominantes de una comunidad
</p>


<h3>Author(s)</h3>

<p>Kevin J. Lopez-Molina</p>


<h3>References</h3>

<p>ver: Chao, A., Chiu, C.H. &amp; Hsieh, T. (2012) Proposing a resolution to debates on diversity partitioning. Ecology, 93, 2037–2051
Jost, L. (2006) Entropy and diversity. Oikos, 113, 363–375.
Jost, L. (2007) Partitioning diversity into independent alpha and beta components. Ecology, 88, 2427–2439.
Jost, L. (2010) The relation between evenness and diversity. Diversity, 2, 207–
232.
Jost, L., Chao, A. &amp; Chazdon, R. (2011) Compositional similarity and b (beta) diversity. Biological Diversity: Frontiers in Measurement and Assessment (eds A. Magurran &amp; B. McGill), pp. 66–84. Oxford University Press, New York
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x)
{
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KJLM</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
