<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estima el factorial de un numero entero positivo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Factorial {KJLM}"><tr><td>Factorial {KJLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estima el factorial de un numero entero positivo</h2>

<h3>Description</h3>

<p>Producto de todos los números enteros positivos desde 1 hasta n</p>


<h3>Usage</h3>

<pre>
Factorial(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>es un valor numerico (integer)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Kevin J. Lopez-Molina</p>


<h3>Examples</h3>

<pre> a= Factorial(0)
a= Factorial (2)
a= Factorial(c(2,4))
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x)
{
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KJLM</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
